{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "chimquiz"
  },
  "SiteUrl": "https://chimquiz.bl0m.art"
}
