{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "/data/chimquiz.db",
  "SiteUrl": "https://chimquiz.fr"
}
